<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 40px;
}

.box {
  background-color: rgb(172, 171, 171);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .box:nth-child(even) {
  background-color: #ccc;
  color: #000;
} */

.wrapper {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr) ;
  /* align-items: start; */
  /* grid-auto-flow: column; */
  justify-content: center;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  /* justify-content: center;
  align-content: center; */
}
.item1{
     /* grid-column-start: span 2; */
    /* grid-column-start: span 2; */

    grid-column: 1/ 3;
    grid-row: 2/ 4;
    /* grid-column-start: span 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: span 2; */
}
.item2{
    /* grid-row-start: 3; */
    /* grid-column-start: 2;
    grid-column-end: 4; */
    
}
.item3{
    /* grid-column-start: 1;
    grid-column-end: 3; */
}
.item6{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column-start: span 2; */

}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
        <div class="box item5">5</div>
        <div class="box item6">6</div>
        <div class="box item7">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <!-- <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div> -->
      </div>
</body>
</html>